@article{ogata1988etas,
  title={Statistical models for earthquake occurrences and residual analysis for point processes},
  author={Ogata, Yosihiko},
  journal={Journal of the American Statistical association},
  volume={83},
  number={401},
  pages={9--27},
  year={1988},
  publisher={Taylor \& Francis}
}

@article{lindgren2011explicit,
  title={An explicit link between Gaussian fields and Gaussian Markov random fields: the stochastic partial differential equation approach},
  author={Lindgren, Finn and Rue, H{\aa}vard and Lindstr{\"o}m, Johan},
  journal={Journal of the Royal Statistical Society: Series B (Statistical Methodology)},
  volume={73},
  number={4},
  pages={423--498},
  year={2011},
  publisher={Wiley Online Library}
}

@article{zhu2004counter,
  title={The counter-intuitive non-informative prior for the Bernoulli family},
  author={Zhu, Mu and Lu, Arthur Y},
  journal={Journal of Statistics Education},
  volume={12},
  number={2},
  year={2004},
  publisher={Taylor \& Francis}
}

@article{ogata2006space,
  title={Space--time ETAS models and an improved extension},
  author={Ogata, Yosihiko and Zhuang, Jiancang},
  journal={Tectonophysics},
  volume={413},
  number={1-2},
  pages={13--23},
  year={2006},
  publisher={Elsevier}
}

@article{ogata2011significant,
  title={Significant improvements of the space-time ETAS model for forecasting of accurate baseline seismicity},
  author={Ogata, Yosihiko},
  journal={Earth, planets and space},
  volume={63},
  number={3},
  pages={217--229},
  year={2011},
  publisher={Springer}
}

@article{hawkes1971spectra,
  title={Spectra of some self-exciting and mutually exciting point processes},
  author={Hawkes, Alan G},
  journal={Biometrika},
  volume={58},
  number={1},
  pages={83--90},
  year={1971},
  publisher={Oxford University Press}
}

@article{filimonov2012quantifying,
  title={Quantifying reflexivity in financial markets: Toward a prediction of flash crashes},
  author={Filimonov, Vladimir and Sornette, Didier},
  journal={Physical Review E},
  volume={85},
  number={5},
  pages={056108},
  year={2012},
  publisher={APS}
}

@inproceedings{zhou2013learning,
  title={Learning social infectivity in sparse low-rank networks using multi-dimensional hawkes processes},
  author={Zhou, Ke and Zha, Hongyuan and Song, Le},
  booktitle={Artificial Intelligence and Statistics},
  pages={641--649},
  year={2013},
  organization={PMLR}
}

@inproceedings{kobayashi2016tideh,
  title={Tideh: Time-dependent hawkes process for predicting retweet dynamics},
  author={Kobayashi, Ryota and Lambiotte, Renaud},
  booktitle={Tenth International AAAI Conference on Web and Social Media},
  year={2016}
}

@article{peng2005space,
  title={A space--time conditional intensity model for evaluating a wildfire hazard index},
  author={Peng, Roger D and Schoenberg, Frederic Paik and Woods, James A},
  journal={Journal of the American Statistical Association},
  volume={100},
  number={469},
  pages={26--35},
  year={2005},
  publisher={Taylor \& Francis}
}

@article{garetto2021time,
  title={A time-modulated Hawkes process to model the spread of COVID-19 and the impact of countermeasures},
  author={Garetto, Michele and Leonardi, Emilio and Torrisi, Giovanni Luca},
  journal={Annual reviews in control},
  volume={51},
  pages={551--563},
  year={2021},
  publisher={Elsevier}
}

@article{chiang2022hawkes,
  title={Hawkes process modeling of COVID-19 with mobility leading indicators and spatial covariates},
  author={Chiang, Wen-Hao and Liu, Xueying and Mohler, George},
  journal={International journal of forecasting},
  volume={38},
  number={2},
  pages={505--520},
  year={2022},
  publisher={Elsevier}
}

@article{hawkes2018hawkes,
  title={Hawkes processes and their applications to finance: a review},
  author={Hawkes, Alan G},
  journal={Quantitative Finance},
  volume={18},
  number={2},
  pages={193--198},
  year={2018},
  publisher={Taylor \& Francis}
}

@article{filimonov2012quantifying,
  title={Quantifying reflexivity in financial markets: Toward a prediction of flash crashes},
  author={Filimonov, Vladimir and Sornette, Didier},
  journal={Physical Review E},
  volume={85},
  number={5},
  pages={056108},
  year={2012},
  publisher={APS}
}

@article{azizpour2018exploring,
  title={Exploring the sources of default clustering},
  author={Azizpour, Shahriar and Giesecke, Kay and Schwenkler, Gustavo},
  journal={Journal of Financial Economics},
  volume={129},
  number={1},
  pages={154--183},
  year={2018},
  publisher={Elsevier}
}

@article{mohler2013modeling,
  title={Modeling and estimation of multi-source clustering in crime and security data},
  author={Mohler, George},
  journal={The Annals of Applied Statistics},
  pages={1525--1539},
  year={2013},
  publisher={JSTOR}
}

@article{mohler2018improving,
  title={Improving social harm indices with a modulated Hawkes process},
  author={Mohler, George and Carter, Jeremy and Raje, Rajeev},
  journal={International Journal of Forecasting},
  volume={34},
  number={3},
  pages={431--439},
  year={2018},
  publisher={Elsevier}
}

@article{mohler2011self,
  title={Self-exciting point process modeling of crime},
  author={Mohler, George O and Short, Martin B and Brantingham, P Jeffrey and Schoenberg, Frederic Paik and Tita, George E},
  journal={Journal of the American Statistical Association},
  volume={106},
  number={493},
  pages={100--108},
  year={2011},
  publisher={Taylor \& Francis}
}

@book{gomez2020bayesian,
  title={Bayesian inference with INLA},
  author={G{\'o}mez-Rubio, Virgilio},
  year={2020},
  publisher={CRC Press}
}

@article{blangiardo2013spatial,
  title={Spatial and spatio-temporal models with R-INLA},
  author={Blangiardo, Marta and Cameletti, Michela and Baio, Gianluca and Rue, H{\aa}vard},
  journal={Spatial and spatio-temporal epidemiology},
  volume={4},
  pages={33--49},
  year={2013},
  publisher={Elsevier}
}

@article{bakka2018spatial,
  title={Spatial modeling with R-INLA: A review},
  author={Bakka, Haakon and Rue, H{\aa}vard and Fuglstad, Geir-Arne and Riebler, Andrea and Bolin, David and Illian, Janine and Krainski, Elias and Simpson, Daniel and Lindgren, Finn},
  journal={Wiley Interdisciplinary Reviews: Computational Statistics},
  volume={10},
  number={6},
  pages={e1443},
  year={2018},
  publisher={Wiley Online Library}
}

@article{schrodle2011primer,
  title={A primer on disease mapping and ecological regression using $\texttt{INLA}$},
  author={Schr{\"o}dle, Birgit and Held, Leonhard},
  journal={Computational statistics},
  volume={26},
  number={2},
  pages={241--258},
  year={2011},
  publisher={Springer}
}

@article{roos2015modeling,
  title={Modeling sensitive parrotfish (Labridae: Scarini) habitats along the Brazilian coast},
  author={Roos, Natalia C and Carvalho, Adriana R and Lopes, Priscila FM and Pennino, M Grazia},
  journal={Marine Environmental Research},
  volume={110},
  pages={92--100},
  year={2015},
  publisher={Elsevier}
}


@article{opitz2016extensive,
  title={Extensive tissue-specific transcriptomic plasticity in maize primary roots upon water deficit},
  author={Opitz, Nina and Marcon, Caroline and Paschold, Anja and Malik, Waqas Ahmed and Lithio, Andrew and Brandt, Ronny and Piepho, Hans-Peter and Nettleton, Dan and Hochholdinger, Frank},
  journal={Journal of Experimental Botany},
  volume={67},
  number={4},
  pages={1095--1107},
  year={2016},
  publisher={Oxford University Press}
}

@article{halonen2015road,
  title={Road traffic noise is associated with increased cardiovascular morbidity and mortality and all-cause mortality in London},
  author={Halonen, Jaana I and Hansell, Anna L and Gulliver, John and Morley, David and Blangiardo, Marta and Fecht, Daniela and Toledano, Mireille B and Beevers, Sean D and Anderson, Hugh Ross and Kelly, Frank J and others},
  journal={European heart journal},
  volume={36},
  number={39},
  pages={2653--2661},
  year={2015},
  publisher={The University of Chicago Press}
}

@article{santermans2016spatiotemporal,
  title={Spatiotemporal evolution of Ebola virus disease at sub-national level during the 2014 West Africa epidemic: model scrutiny and data meagreness},
  author={Santermans, Eva and Robesyn, Emmanuel and Ganyani, Tapiwa and Sudre, Bertrand and Faes, Christel and Quinten, Chantal and Van Bortel, Wim and Haber, Tom and Kovac, Thomas and Van Reeth, Frank and others},
  journal={PloS one},
  volume={11},
  number={1},
  pages={e0147172},
  year={2016},
  publisher={Public Library of Science San Francisco, CA USA}
}


@article{riebler2016intuitive,
  title={An intuitive Bayesian spatial model for disease mapping that accounts for scaling},
  author={Riebler, Andrea and S{\o}rbye, Sigrunn H and Simpson, Daniel and Rue, H{\aa}vard},
  journal={Statistical methods in medical research},
  volume={25},
  number={4},
  pages={1145--1165},
  year={2016},
  publisher={Sage Publications Sage UK: London, England}
}

@article{goicoa2016age,
  title={Age--space--time CAR models in Bayesian disease mapping},
  author={Goicoa, T and Ugarte, MD and Etxeberria, J and Militino, AF},
  journal={Statistics in medicine},
  volume={35},
  number={14},
  pages={2391--2405},
  year={2016},
  publisher={Wiley Online Library}
}


@article{bayliss2020data,
  title={Data-Driven Optimization of Seismicity Models Using Diverse Data Sets: Generation, Evaluation, and Ranking Using Inlabru},
  author={Bayliss, Kirsty and Naylor, Mark and Illian, Janine and Main, Ian G},
  journal={Journal of Geophysical Research: Solid Earth},
  volume={125},
  number={11},
  pages={e2020JB020226},
  year={2020},
  publisher={Wiley Online Library}
}

@book{robert1999monte,
  title={Monte Carlo statistical methods},
  author={Robert, Christian P and Casella, George and Casella, George},
  volume={2},
  year={1999},
  publisher={Springer}
}

@article{bachl2019inlabru,
  title={inlabru: an R package for Bayesian spatial modelling from ecological survey data},
  author={Bachl, Fabian E and Lindgren, Finn and Borchers, David L and Illian, Janine B},
  journal={Methods in Ecology and Evolution},
  volume={10},
  number={6},
  pages={760--766},
  year={2019},
  publisher={Wiley Online Library}
}

@article{rue2017bayesian,
  title={Bayesian computing with INLA: a review},
  author={Rue, H{\aa}vard and Riebler, Andrea and S{\o}rbye, Sigrunn H and Illian, Janine B and Simpson, Daniel P and Lindgren, Finn K},
  journal={Annual Review of Statistics and Its Application},
  volume={4},
  pages={395--421},
  year={2017},
  publisher={Annual Reviews}
}

@article{rasmussen2013bayesian,
  title={Bayesian inference for Hawkes processes},
  author={Rasmussen, Jakob Gulddahl},
  journal={Methodology and Computing in Applied Probability},
  volume={15},
  number={3},
  pages={623--642},
  year={2013},
  publisher={Springer}
}

@article{zhuang2002stochastic,
  title={Stochastic declustering of space-time earthquake occurrences},
  author={Zhuang, Jiancang and Ogata, Yosihiko and Vere-Jones, David},
  journal={Journal of the American Statistical Association},
  volume={97},
  number={458},
  pages={369--380},
  year={2002},
  publisher={Taylor \& Francis}
}

@article{zipkin2016point,
  title={Point-process models of social network interactions: Parameter estimation and missing data recovery},
  author={Zipkin, Joseph R and Schoenberg, Frederic P and Coronges, Kathryn and Bertozzi, Andrea L},
  journal={European journal of applied mathematics},
  volume={27},
  number={3},
  pages={502--529},
  year={2016},
  publisher={Cambridge University Press}
}

@article{dempster1977maximum,
  title={Maximum likelihood from incomplete data via the EM algorithm},
  author={Dempster, Arthur P and Laird, Nan M and Rubin, Donald B},
  journal={Journal of the Royal Statistical Society: Series B (Methodological)},
  volume={39},
  number={1},
  pages={1--22},
  year={1977},
  publisher={Wiley Online Library}
}

@article{veen2008estimation,
  title={Estimation of space--time branching process models in seismology using an em--type algorithm},
  author={Veen, Alejandro and Schoenberg, Frederic P},
  journal={Journal of the American Statistical Association},
  volume={103},
  number={482},
  pages={614--624},
  year={2008},
  publisher={Taylor \& Francis}
}

@article{touati2009origin,
  title={Origin and nonuniversality of the earthquake interevent time distribution},
  author={Touati, Sarah and Naylor, Mark and Main, Ian G},
  journal={Physical Review Letters},
  volume={102},
  number={16},
  pages={168501},
  year={2009},
  publisher={APS}
}

@article{hawkes1971point,
  title={Point spectra of some mutually exciting point processes},
  author={Hawkes, Alan G},
  journal={Journal of the Royal Statistical Society: Series B (Methodological)},
  volume={33},
  number={3},
  pages={438--443},
  year={1971},
  publisher={Wiley Online Library}
}

@article{ross2021bayesian,
  title={Bayesian estimation of the ETAS model for earthquake occurrences},
  author={Ross, Gordon J},
  journal={Bulletin of the Seismological Society of America},
  volume={111},
  number={3},
  pages={1473--1480},
  year={2021},
  publisher={Seismological Society of America}
}

@article{marzocchi2017earthquake,
  title={Earthquake forecasting during the complex Amatrice-Norcia seismic sequence},
  author={Marzocchi, Warner and Taroni, Matteo and Falcone, Giuseppe},
  journal={Science Advances},
  volume={3},
  number={9},
  pages={e1701239},
  year={2017},
  publisher={American Association for the Advancement of Science}
}

@article{ogata1981lewis,
  title={On Lewis' simulation method for point processes},
  author={Ogata, Yosihiko},
  journal={IEEE transactions on information theory},
  volume={27},
  number={1},
  pages={23--31},
  year={1981},
  publisher={IEEE}
}

@misc{laubelements,
  title={The Elements of Hawkes Processes},
  author={Laub, Patrick J and Lee, Young and Taimre, Thomas},
  year={2021},
  publisher={Springer}
}

@article{gutenberg1956magnitude,
  title={Magnitude and energy of earthquakes},
  author={Gutenberg, Beno and Richter, Charles Francis},
  journal={Annals of Geophysics},
  volume={9},
  number={1},
  pages={1--15},
  year={1956},
  publisher={Istituto Nazionale di Geofisica e Vulcanologia}
}

@inproceedings{mahalanobis1936generalized,
  title={On the generalized distance in statistics},
  author={Mahalanobis, Prasanta Chandra},
  year={1936},
  organization={National Institute of Science of India}
}

@article{wishart1928generalised,
  title={The generalised product moment distribution in samples from a normal multivariate population},
  author={Wishart, John},
  journal={Biometrika},
  pages={32--52},
  year={1928},
  publisher={JSTOR}
}

@article{benoit1924note,
  title={Note sur une m{\'e}thode de r{\'e}solution des {\'e}quations normales provenant de l'application de la m{\'e}thode des moindres carr{\'e}s {\`a} un syst{\`e}me d'{\'e}quations lin{\'e}aires en nombre inf{\'e}rieur {\`a} celui des inconnues (Proc{\'e}d{\'e} du Commandant Cholesky)},
  author={Benoit, Commandant},
  journal={Bulletin g{\'e}od{\'e}sique},
  volume={2},
  number={1},
  pages={67--77},
  year={1924}
}

@article{omori1894after,
  title={On the after-shocks of earthquakes},
  author={Omori, Fusakichi},
  journal={J. Coll. Sci., Imp. Univ., Japan},
  volume={7},
  pages={111--200},
  year={1894}
}

@article{utsu1995centenary,
  title={The centenary of the Omori formula for a decay law of aftershock activity},
  author={Utsu, Tokuji and Ogata, Yosihiko and others},
  journal={Journal of Physics of the Earth},
  volume={43},
  number={1},
  pages={1--33},
  year={1995},
  publisher={The Seismological Society of Japan, The Volcanological Society of Japan, The~…}
}