\documentclass{article}


\usepackage{arxiv}

\usepackage[utf8]{inputenc} % allow utf-8 input
\usepackage[T1]{fontenc}    % use 8-bit T1 fonts
\usepackage{hyperref}       % hyperlinks
\usepackage{url}            % simple URL typesetting
\usepackage{booktabs}       % professional-quality tables
\usepackage{amsfonts}       % blackboard math symbols
\usepackage{nicefrac}       % compact symbols for 1/2, etc.
\usepackage{microtype}      % microtypography
\usepackage{lipsum}
\usepackage{graphicx}
\usepackage{caption}
\usepackage{subcaption}
\usepackage[backend=biber, style=authoryear, sorting=nyt]{biblatex}
\usepackage{amsmath}
\graphicspath{ {./images/} }
\addbibresource{biblio.bib}

\title{Approximation of Bayesian Hawkes process with Inlabru}

\author{
 Francesco Serafini \\
  School of Geosciences\\
  University of Edinburgh\\
  \texttt{francesco.serafini@ed.ac.uk} \\
  %% examples of more authors
   \And
 Finn Lindgren \\
  School of Mathematics\\
  University of Edinburgh\\
  \texttt{Finn.Lindgren@ed.ac.uk} \\
  \And
 Mark Naylor \\
  School of Geosciences\\
  University of Edinburgh\\
  \texttt{Mark.Naylor@ed.ac.uk} \\
  %% \AND
  %% Coauthor \\
  %% Affiliation \\
  %% Address \\
  %% \texttt{email} \\
  %% \And
  %% Coauthor \\
  %% Affiliation \\
  %% Address \\
  %% \texttt{email} \\
  %% \And
  %% Coauthor \\
  %% Affiliation \\
  %% Address \\
  %% \texttt{email} \\
}

\newtheorem{theorem}{Theorem}[section]
\newtheorem{definition}{Definition}[theorem]

\begin{document}
\maketitle
\begin{abstract}
Hawkes process are very popular mathematical tools for modelling phenomena exhibiting a \textit{self-exciting} behaviour. Typical examples are earthquakes occurrence, wild-fires, crime violence, trade exchange, and social network activity. The widespread use of Hawkes process in different fields calls for fast, reproducible, reliable, easy-to-code techniques to implement such models. We offer a technique to perform approximate Bayesian inference of Hawkes process parameters based on the use of the R-package Inlabru. Inlabru, in turn, relies on the INLA methodology to approximate the posterior of the parameters. The approximation is based on a decomposition of the Hakwes process likelihood in three parts, which are linearly approximated separately. The linear approximation is performed with respect to the mode of the posterior parameters distribution, which is determined with an iterative gradient-based method. The approximation of the posterior parameters is therefore deterministic, ensuring full reproducibility of the results. The proposed technique only required the user to provide the functions to calculate the different parts of the decomposed likelihood, while the optimization is performed through the R-package Inlabru. The limitations of this approach include the functional form of the different likelihood parts, which needs to be as linear as possible with respect to the parameters of the model. Moreover, care should be taken of the numerical stability of the provided functions.  
\end{abstract}


% keywords can be removed
%\keywords{First keyword \and Second keyword \and More}


\section{Introduction}
\label{sec:1_intro}

Hawkes process, or \textit{self-exciting} processes, firstly introduced by \cite{hawkes1971point, hawkes1971spectra} are counting processes which have proven useful in modelling the "arrivals" of some events over time when each arrival increase the probability of subsequent arrivals in its proximity. Typical applications can be found in seismology (\cite{ogata1988etas, ogata2006space, ogata2011significant}), crime (\cite{mohler2011self, mohler2013modeling, mohler2018improving}), finance (\cite{azizpour2018exploring, filimonov2012quantifying, hawkes2018hawkes}), disease mapping (\cite{chiang2022hawkes, garetto2021time}, wildfires (\cite{peng2005space}), and social network analysis (\cite{kobayashi2016tideh, zhou2013learning}).

Hawkes process, and more in general point processes, are counting processes, assuming value equal to the cumulative number of points recorded in a bounded spatio-temporal region. We start giving the definitions only with respect to time, they can be easily extended to include space and marking variables.

\begin{definition}
A counting process $\{N(t), t \geq 0\}$ is a stochastic process assuming values in the set of non-negative intergers $\mathbb N_0$, such that: i) $N(0) = 0$; ii) is a right-continuous step function with unit increments; iii) $N(T) < \infty$ almost surely if $T < \infty$. Also, we define the set of events recorded strictly before time $t$ as the \textit{history} of the process $\mathcal H_t = \{t_h < t, h = 1,...,N(t)\}$.
\end{definition} 

We remark that the history of the process will be always assumed to be defined only through time $t$, and therefore, we will keep referring to it as $\mathcal H_t$ also in the spatio-temporal case. 

Any counting process can be defined specifying its conditional intensity. The conditional intensity of the process at time $t$ is the expected infinitesimal rate at which events occur around time $t$ given the history of the process $\mathcal H_t$. More formally,

\begin{definition}
For a counting process $\{N(t), t \geq 0\}$ with history $\mathcal H_t$, the conditional intensity function of the process $N(t)$ is:

\begin{equation}
    \lambda(t | \mathcal H_t) = \lim_{\Delta t \downarrow 0} \frac{\mathbb E[N(t + \Delta t) - N(t)
    \mid \mathcal H_t]}{\Delta t} \nonumber
\end{equation}

Assuming that the limit exists, the conditional intensity is left-continuous and $\lambda(t|\mathcal H_t) \geq 0, \, \forall t$.
\end{definition}

The probability of observing an event around $t$ or in any interval is just a function of the intensity. The expected number of points in an interval is the integral of the conditional intensity over the interval. The conditional intensity plays the same role played by the density function for a random variable. For this, we will focus on this quantity for the rest of the paper.

The definition of conditional intensity can be easily extended to include a space location $\mathbf s$, and a marking variable $m$. Calling, $\mathbf x_t = (t, \mathbf s, m) \in \mathcal X = [0,T] \times W \times M$, where $W \subset \mathbb R^2$ is the space domain and $M \subset \mathbb R$ is the marking variable domain, the conditional intensity $\lambda(\mathbf x_t | \mathcal H_t)$ is the expected infinitesimal rate at which points occur around time $t$, space location $\mathbf s$, with marking variable around $m$.  

Now, we can define an Hawkes process model through its conditional intensity:

\begin{definition}
An Hawkes process is a counting process with conditional intensity given by:
\begin{equation}
    \lambda(\mathbf x_t | \mathcal H_t) = \mu(\mathbf x_t) + \sum_{h : t_h < t } g(\mathbf x_t, \mathbf x_{t_h})
    \label{eq:1_hawkes_def}
\end{equation}
Where $\mu: \mathcal X \rightarrow [0,\infty)$, and $g:\mathcal X \times \mathcal X \rightarrow [0,\infty)$   
\end{definition} 

The conditional intensity is composed by a part $\mu(\mathbf x_t)$ usually referred as background rate, it does not depend on the history but only on the point $\mathbf x_t$. The second part represents the contribution to the intensity at the point $\mathbf x_t$ of the points in the history. The function $g:\mathcal X \times \mathcal X \rightarrow \mathbb R^{+}$ is known as \textit{excitation} or \textit{triggering} function and measures the influence of observation $\mathbf x_{t_h}$ on the point $\mathbf x$. The definition implies that the whole history of the process is important to determine the current level of intensity, in this view, Hawkes process can be seen as a non-Markovian extension of inhomogeneous Poisson processes. Both the background rate and the triggering function depends on a set of parameters $\boldsymbol \theta \in \Theta \subset \mathbb R^m$ which determines the properties of the Hawkes process under study (e.g. number of events per time interval, probability of certain type of events, decay of the \textit{excitement} produce by each observation, type of clustering etc..). Our technique provides a way to have a fully-Bayesian analysis of the parameters $\boldsymbol \theta$

A classic problem in retrieving the posterior of the parameters $\boldsymbol \theta$ stems from the correlation between them. For Hawkes process, a typical example is the correlation between the background rate $\mu(\mathbf x_t)$ and the parameters regulating the number of events \textit{triggered} by past observations. In fact, it is possible to find alternative combinations of the parameters (high background, low productivity vs low background, high productivity) producing similar number of expected points. With the same rationale, it is often difficult to estimate the spatial distribution of the background rate, indeed, high level of intensity in a cluster of points may be obtained by high productivity or high background rate in the cluster's area. In this context, applying maximum likelihood techniques is not effective due to the presence of many local optima (especially with small sample sizes, \cite{touati2009origin, filimonov2012quantifying}), and the time needed to compute the conditional-intensity does not scale well increasing the amount of data. In addition, problems of numerical stability usually arises with this approach (\cite{veen2008estimation}). The most common solution to this problem is to leverage on the branching structure of the process and on the introduction of a latent variable which \textit{classifies} the observations as coming from the background or not. This may be done explicitly ( \cite{ogata2011significant}) using a declustering algorithm and fitting the parameters on the appropriate subset of data. Or implicitly, using the EM algorithm (frequentist approach \cite{dempster1977maximum, zipkin2016point}) or Markov-Chain Monte Carlo methods (MCMC, Bayesian approach, \cite{rasmussen2013bayesian})

We focus on the Bayesian approach, and propose a technique to approximate the posterior of the parameters using the \textit{Integrated Nested Laplace Approximation} (INLA) method (\cite{rue2017bayesian}) through the Inlabru R-package (\cite{bachl2019inlabru}). The INLA method is an alternative to MCMC methods (\cite{robert1999monte}) for Latent Gaussian models (LGMs). The key difference between the approaches is that MCMC methods is simulation-based, while INLA uses a deterministic approximation, which makes it faster and perfectly reproducible. The INLA method was designed to help the iterative process of model building in presence of strongly correlated parameters (e.g. with structure in time/space), usually encountered in applications, for which MCMC methods are impracticable given the higher computational costs. Indeed, has proven its value in various applied fields, for example: seismology (\cite{bayliss2020data}), disease mapping (\cite{goicoa2016age, riebler2016intuitive, santermans2016spatiotemporal, schrodle2011primer}), genetics (\cite{opitz2016extensive, }), public health (\cite{halonen2015road, }), ecology (\cite{roos2015modeling}), more examples can be found in \cite{bakka2018spatial, blangiardo2013spatial, gomez2020bayesian}. 

Our goal is to bring the advantages of using the INLA method to the Hawkes process world. The paper is structured as follows: Section 2 illustrates Hawkes process models with special focus on the form of the triggering function; Section 2 explains the likelihood decomposition used to approximate Hawkes process model; Section 3 reports details on the gradient based algorithm used in Inlabru to find the mode of the parameters; Section 4 contains a practical example using the Epidemic Type Aftershock Sequence model (ETAS, \cite{ogata1988etas}), a very popular model for earthquakes occurrence; Section 5 and 6 are dedicated, respectively to the discussion and conclusions. 


\section{Hawkes process modelling}
\label{sec:2_hawkes}

Hakwes process models are usually defined in terms of their conditional intensity which takes the functional form illustrated by Equation \ref{eq:1_hawkes_def}. The Hawkes process intensity is composed by two part, a background rate $\mu(\mathbf x_t)$ and an \textit{excitation} or \textit{triggering} function $g(\mathbf x_t, \mathbf x_{t_h})$. The background rate and the triggering function depends upon a number of parameters $\boldsymbol \theta$. Our objective is to provide a technique to determine the posterior distribution of $\boldsymbol \theta$ having observed points in $\mathcal X = [0,T] \times W \times M$, namely $\mathcal H_T = \{\mathbf x_{t_1},....,\mathbf x_{t_n} \in \mathcal X\}$. Equation \ref{eq:1_hawkes_def} also shows that an Hakwes process can be thought as the sum of $n + 1$ Poisson processes, where $n$ is the number of observations in the history of the process. One Poisson process represents the background rate and has intensity $\mu(\mathbf x_t)$, the others $n$ Poisson process are each one generated by an observation $\mathbf x_{t_h}$ and have intensity $g(\mathbf x_t, \mathbf x_{t_h})$. Many algorithms for fitting Hawkes process models are based on this decomposition and makes use of a latent variable assigning the points to one of those $n + 1$ Poisson processes. 

Marked spatio-temporal Hawkes process models are usually designed using a Hawkes process for the space-time location of the points and an independent distribution for the marking variable, the conditional intensity is given by:

\begin{equation}
    \lambda(\mathbf x_t = (t,\mathbf s, m)| \mathcal H_t) = \left(\mu(\mathbf x_t) + \sum_{\mathbf x_{t_h} \in \mathcal H_t} g(\mathbf x_t, \mathbf x_{t_h})\right)\pi(m)  
    \label{eq:2_mrkd.space.time.def}
\end{equation}

Given the independence between the process representing the space-time locations and the marking variable's distribution we focus only on the distribution of the space-time locations. The parameters of the marking variable distribution are often estimated independently and based on the observed marks only.

In this paper, we consider a spatially varying background rate which remains constant over time. This is done mainly to limit the number of modes in the likelihood and the correlation between parameters. Furthermore, we are going to consider a background rate parameterised as

\begin{equation}
    \mu(\mathbf x_t) = \mu u(\mathbf s)
    \label{eq:3_bkgdef}
\end{equation}

with $\mu \geq 0$ representing the number of expected background events in the area for a unit time interval, and $u(\mathbf s)$ represents the spatial variation of the background rate and we assume it is normalized to integrate to one. Different techniques have been employed to estimate $u(\mathbf s)$. For example, in seismology, it is common practice to estimate it independently from the parameters of the triggering function, smoothing a declustered set of observations (\cite{ogata2011significant}).   

The common approach to model the triggering function is to factorise it in different components representing the effect of the observations $\mathbf x_{t_h}$ on the evaluation point $\mathbf x_t$ on the different dimensions (i.e. time, space, marking variable). More formally,

\begin{equation}
    g(\mathbf x_t, \mathbf x_{t_h}) = g_m(m_h)g_t(t - t_h)g_{\mathbf s}(\mathbf s - \mathbf s_h)\mathbb I(t > t_h)
    \label{eq:4_trigdec}
\end{equation}

Where, $I(t > t_h)$ is an indicator function assuming value one when the condition holds, and zero otherwise. The function $g_m(m_h)$ is the marking variable triggering function representing the effect of different levels of the marking variable (e.g. large earthquakes have stronger influence); $g_t(t - t_h)$ is the time triggering function determining the time decay of the observed point's effect, and it is usually a decreasing function of $t - t_h$; $g_\mathbf s(\mathbf s - \mathbf s_h)$ is the space triggering function which has the same role of the time triggering function but in space and is usually function of the \textit{distance} between points (different distances may be employed). Following this decomposition, also the parameter vector $\boldsymbol \theta$ can be decomposed in $\boldsymbol \theta = (\boldsymbol \theta^{(\mu)}, \boldsymbol \theta^{(m)}, \boldsymbol \theta^{(t)}, \boldsymbol \theta^{(\mathbf s)})$, where $\boldsymbol \theta^{(\mu)}$ represents the parameters of the background rate, and $\boldsymbol \theta^{(m)}$, $\boldsymbol \theta^{(t)}$, $\boldsymbol \theta^{(\mathbf s)}$ represent, respectively, the parameters of the magnitude, time and space triggering functions. We call $J_\mu, J_m, J_t, J_\mathbf s$ the set of indexes indicating, respectively, the position of the background rate, marking variable triggering function, time triggering function, and space triggering function parameters inside $\boldsymbol\theta$, so we can write $\boldsymbol \theta_\mu = \{\theta_j : j \in J_\mu\}$. This notation will be particularly useful in Section 3.  

Table \ref{tab:1_trig.funs} reports some of the typical choices of the space-time triggering functions. Many modifications of these functions are used in real-data applications. For example, we can imagine a different time or space effect for different levels of the marking variable. In seismology, it is common to consider a magnitude dependent space triggering function representing the fact that earthquakes with large magnitudes affect wider areas. Another modification usually found in applications is to consider the normalized version of the reported functions to ensure they integrate to one over the (respective) domain. 

\begin{table}
 \caption{Typical choices of time and space triggering functions}
  \centering
  \begin{tabular}{lll}
    \toprule
    \multicolumn{2}{c}{Time triggering}  \\                 \\
    %\cmidrule(r){1}
    Name     & function   & parameters  \\
    \midrule
    Exponential & $\beta e^{-\alpha(t - t_h)}$ & $\alpha, \beta >\geq 0$       \\ \\
    Power Law  & $k \left( 1 + \frac{t - t_h}{c}\right)^{-p}$ & $k \geq 0, c > 0, p > 1$ \\ \\ 
    \midrule
    \multicolumn{2}{c}{Space triggering}     \\  \\
    Gaussian & $\det(2\pi\Sigma)^{-1/2} e^ {-\frac{1}{2} (\mathbf s - \mathbf s_h)^T \Sigma^{-1} (\mathbf s - \mathbf s_h) } $   & $\Sigma $ positive semi-definite   \\ \\ 
    Power Law & $(1 + \frac{d(\mathbf s, \mathbf s_h)}{\gamma})^{-q}$ & $\gamma > 0, q > 1$ \\ 
    \bottomrule
  \end{tabular}
  \label{tab:1_trig.funs}
\end{table}

As explained in \cite{laubelements}, the choice of the triggering function is crucial to the reliability and stability of any estimation procedure for Hawkes process' parameters. For example, many techniques use triggering functions normalized to intergrate to 1 over an infinite domain. For the approximation illustrated in this paper, we recommend to use functions as linear as possible with respect to the parameters and usually the unnormalised version works best. This is because, as described in details in the next Section, we will linearly approximate the log-intensity which is a function of the linearised triggering function, and therefore, the more linear the function is the better the approximation will be. 

\section{Hawkes process likelihood approximation}
\label{sec:3_hawkeslike}

The general point process model log-likelihood is, having observed $\mathcal H_T = \{\mathbf x_{t_1},..., x_{t_n}\}$:

\begin{equation}
    \mathcal L(\boldsymbol \theta | \mathcal H_T) = - \Lambda(\mathcal X | \mathcal H_T) + \sum_{h = 1}^n \log\lambda(\mathbf x_{t_h} | \mathcal H_{t_h})
    \label{eq:5_pploglik}
\end{equation}

where,

\begin{equation}
    \Lambda(\mathcal X | \mathcal H_T) = \int_{\mathcal X} \lambda(\mathbf x_t | \mathcal H_t) d\mathbf x_t
    \label{eq:6_Lambdadef}
\end{equation}

is the integrated intensity corresponding to the expected number of points in $\mathcal X$. The integrated intensity can be decomposed using the branching structure of Hakwes processes, indeed, we can think to the expected number of points in an area as the expected number of background points plus the expected number of points generated by each observation. Formally,


\begin{equation}
    \Lambda(\mathcal X | \mathcal H) = \Lambda_0(\mathcal X) + \sum_{h = 1}^n \Lambda_h(\mathcal X) 
    \label{eq:7_Lambdadec}
\end{equation}

where,

\begin{equation}
    \Lambda_0(\mathcal X) = \int_{\mathcal X} \mu(\mathbf x_t) d\mathbf x_t = (T_2 - T_1)\mu 
    \label{eq:8_Lambda0}
\end{equation}

is the integrated background rate, the last equation holds only if the background rate follows the definition in Equation \ref{eq:3_bkgdef}. The other quantity is given by

\begin{equation}
    \Lambda_h(\mathcal X) = \int_{\mathcal X} g(\mathbf x_t, \mathbf x_{t_h}) d\mathbf x_t = g_m(m_h)\int_{\max(T_1, t_h)}^{T_2} \int_W g_t(t - t_h)g_{\mathbf s}(\mathbf s - \mathbf s_h) dt d\mathbf s 
    \label{eq:9_Lambdah}
\end{equation}

and is interpreted as the number of expected points generated by the observation $\mathbf x_{t_h}$. The last equation holds only if we use Equation \ref{eq:4_trigdec} to define the triggering function.

The log-likelihood can be decomposed in three parts:

\begin{equation}
    \mathcal L(\boldsymbol \theta) = - \Lambda_0(\mathcal X) - \sum_{h = 1}^n \Lambda_h(\mathcal X) + \textrm{SL}(\mathcal H_T)
    \label{eq:10_loglikdec}
\end{equation}

The expected number of background events $\Lambda_0(\mathcal X)$, the expected number of generated events $\sum_h \Lambda_h(\mathcal X)$, and the sum of the log-intensities $\textrm{SL}(\mathcal H_T) = \sum_h \log\lambda(\mathbf x_h|\mathcal H_T)$. 

Our technique is based on approximating these three components separately. The approximation is such that the value of the posterior is exact at the mode $\boldsymbol \theta^*$, and the degree of accuracy decay as we move from there. Specifically, we perform a linear approximation of $\log\Lambda_0(\mathcal X)$, $\log\Lambda_h(\mathcal X)$, and $\log\lambda(\mathbf x_h)$, for $h = 1,...,n$.   

The next subsections illustrate the approximation of the different log-likelihood components. The last subsection reports some details on the iterative algorithm used to determine the mode of the posterior distribution around which the approximation is performed. For all of them, we will make explicit the dependence of the log-likelihood components from $\boldsymbol \theta$ and omit dependence from the domain $\mathcal X$, formally, $\Lambda(\mathcal X) = \Lambda(\mathcal X, \boldsymbol \theta) = \Lambda(\boldsymbol \theta)$

\subsection{Part I - Expected Number of background events}
\label{sec:4_part1}

We approximate the integrated background rate using a linear approximation of its logarithm. Namely, 

\begin{equation}
    \Tilde{\Lambda}_0(\boldsymbol{\theta}) = \exp\{\overline{\log \Lambda}_0( \boldsymbol \theta, \boldsymbol \theta^*)\} 
    \label{eq:11_L0approx}
\end{equation}

where,

\begin{equation}
    \overline{\log\Lambda}_0(\boldsymbol \theta, \boldsymbol \theta^*) = \log\Lambda_0(\boldsymbol \theta^*) + \frac{1}{\Lambda_0(\boldsymbol \theta^*)}\sum_{j = 1}^m (\theta_j - \theta^*_j) \frac{\partial}{\partial \theta_j} \Lambda_0(\boldsymbol \theta) \Bigg |_{\boldsymbol \theta = \boldsymbol \theta^*}
    \label{eq:12_L0linearapprox}
\end{equation}

This approach is particularly convenient if the background rate has the form reported by Equation \ref{eq:3_bkgdef}. The only parameter to estimate using this approximation is $\mu \geq 0$. Changing parameter to $\theta_{\mu} = \log \mu$, we have two huge advantages. First, $\theta_{\mu} \in (-\infty, \infty)$ is a free-constraint parameter, and second, the logarithm of the expected number of background events is linear in $\theta_{\mu}$, which means that there will be no approximation at this step and this components will be exact for any value of $\theta_\mu$.

\subsection{Part II - Expected Number of triggered events}
\label{sec:5_part2}

We start the approximation of the expected number of triggered events by considering the expected number of events triggered by a single observations $\mathbf x_h$. This is given by Equation \ref{eq:9_Lambdah}. Considering a partition of the space $\mathcal X$, namely $b_1,...,b_B$ such that $\bigcup_i b_i = \mathcal X$ and $b_j \bigcap b_i = \emptyset,\, \forall i \neq j$, we can write:

\begin{equation}
    \Lambda_h(\boldsymbol \theta) = \sum_{i = 1}^B \int_{b_i} g(\mathbf x, \mathbf x_h) d\mathbf x = \sum_{i = 1}^B \Lambda_h(b_i, \boldsymbol \theta)
    \label{eq:13_Lhapprox}
\end{equation}

We approximate the above quantity linearly approximating the logarithm of the elements of the summation. This increase the computational time and memory required for the algorithm but it provides a much better approximation than consider only one bin. More formally, 

\begin{equation}
    \Tilde{\Lambda}_h(\boldsymbol \theta) = \sum_{i = 1}^B \exp\{ \overline{\log\Lambda}_h(b_i, \boldsymbol \theta, \boldsymbol \theta^*)\}
    \label{eq:14_Lhdecomp}
\end{equation}

Where $\overline{\log\Lambda}_h(b_i, \boldsymbol \theta, \boldsymbol \theta^*)$ is the linear approximation with respect to the posterior mode of the expected number of generated events by the observation $\mathbf x_h$ in the area $b_i$ and has the same form of Equation \ref{eq:12_L0linearapprox}. 

Assuming that we are dealing with a spatio-temporal marked Hawkes process model with triggering function given by Equation \ref{eq:4_trigdec} and bins partitioning only the time domain such that $b_i = [t_{i-1}, t_i) \times W$ for $i = 1,...,B$ and $t_i < t_j \forall i < j$ and $t_0 = \max(T_1, t_h)$ and $t_B = T_2$, we have that:

\begin{align}
    \Lambda_h(b_i, \boldsymbol \theta) & = g_m(\mathbf x_{t_h}, \boldsymbol \theta^{(m)})\left(\int_{\max(T_1, t_h)}^{T_2} g_t(t - t_h, \boldsymbol \theta^{(t)}) dt\right) \left(\int_W g_{\mathbf s}(\mathbf s - \mathbf s_h, \boldsymbol \theta^{(\mathbf s)}) d\mathbf s\right) \nonumber \\ 
    & = g_m(m_h, \boldsymbol \theta^{(m)}) I_t(\boldsymbol \theta^{(t)}) I_{\mathbf s}(\boldsymbol \theta^{(\mathbf s)})
    \label{eq:15_Lhspacetime}
\end{align}

where $I_t(\boldsymbol \theta^{(t)})$ and $I_{\mathbf s}(\boldsymbol \theta^{(\mathbf s)})$ are, respectively, the integral of the time and space triggering function. The derivative of the logarithm of $\Lambda_h(b_i, \boldsymbol \theta)$ with respect to $\theta_j \in \boldsymbol \theta$ is given by

\begin{equation}
    \frac{\partial}{\partial \theta_j} \log \Lambda_h(b_i) = 
    \begin{cases}
    \frac{\partial}{\partial \theta_j} \log g_m(m_h), & \text{if $j \in J_m $} \\ 
    \frac{\partial}{\partial \theta_j} \log I_t , & \text{if $j \in J_t $} \\ 
    \frac{\partial}{\partial \theta_j} \log I_\mathbf s , & \text{if $j \in J_\mathbf s $}
    \end{cases}
    \label{eq:16_logLhder}
\end{equation}

Therefore, the accuracy of the approximation depends on \textit{how much} linear the functions $g_m(\cdot), I_t(\cdot), I_{\mathbf s}(\cdot)$ are with respect the parameters $\boldsymbol \theta$. In the case of normalized triggering functions, we have $\Lambda_h(\mathcal X) = g_m(m_h)$. This means that, on one hand, we don't need to split the integral in different bins saving computational time and memory; on the other hand, the information on the parameters $\theta_j \in \boldsymbol \theta^{(t)} \bigcup \boldsymbol \theta^{(\mathbf s)}$ provided by this likelihood component is lost. Also, the normalized triggering functions tends to be \textit{less linear} than the corresponding unnormalized versions and this is crucial for the approximation of the sum of log-intensities

The divisions in bins is essential for the accuracy of the approximation and the ability to converge of the algorithm. Different binning strategies can be employed, and their performance depends on the form of the triggering function, for example, the time triggering function represents the time-decay of the influence of an observations on the intensity, we expect it to be a monotonic decreasing function of the time difference and, therefore, a convenient strategy would be to consider a denser partition around zero and larger bins far from it where the function flattens. On the other hand, considering too many bins may lead to numerical stability issues and longer computational time and computer memory needed. We suggest to tailor the binning strategy on the problem at hand.

\subsection{Part III - Sum of log-intensities}
\label{sec:6_part3}

For the sum of log-intensities calculated at the observed points we simply consider the linear approximation of the elements of the summation, namely 

\begin{equation}
    \Tilde{\textrm{SL}}(\mathcal H) = \sum_{h = 1}^n \overline{\log\lambda}(\mathbf x_{t_h}, \boldsymbol \theta, \boldsymbol\theta^*)
    \label{eq:17_SLapprox}
\end{equation}

where, omitting the dependence from $\mathbf x_{t_h}$,

\begin{equation}
    \overline{\log\lambda}(\mathbf x_h, \boldsymbol \theta, \boldsymbol \theta^*) = \log\lambda(\boldsymbol \theta^*) + \frac{1}{\lambda(\boldsymbol \theta^*)}\sum_{j = 1}^m (\theta_j - \theta^*_j) \frac{\partial}{\partial \theta_j} \lambda(\boldsymbol \theta) \Bigg |_{\boldsymbol \theta = \boldsymbol \theta^*}
    \label{eq:18_SLlinearapprox}
\end{equation}

which is the same as Equation \ref{eq:12_L0linearapprox}. 

Assuming to be interested in a spatio-temporal marked Hawkes process model, with background rate specified by Equation \ref{eq:3_bkgdef}, considering $u(\mathbf s)$ known for any $\mathbf s \in W$, and triggering function specified by Equation \ref{eq:4_trigdec}, the conditional intensity is given by:

\begin{equation}
    \lambda(\mathbf x_{t_h} | \mathcal H_{t_h}) = \mu u(\mathbf s_h) + \sum_{k : \mathbf x_k \in \mathcal H_{t_h}} g_m(m_k)g_t(t_h - t_k)g_{\mathbf s}(\mathbf s_h - \mathbf s_k) 
    \label{eq:19_lambda_spacetime}
\end{equation}

which has derivative with respect to $\boldsymbol \theta$ equal to 

\begin{equation}
     \frac{\partial}{\partial \theta_j} \lambda(\mathbf x{t_h}) =  
    \begin{cases}
     u(\mathbf s_h), & \text{if $\theta_j =  \mu$} \\ \\
    \sum_k g_t(t_h-t_k)g_{\mathbf s}(\mathbf s_h - \mathbf s_k) \frac{\partial}{\partial \theta_j} g_m(m_k) , & \text{if $j \in  J_m$} \\ \\ 
    \sum_k g_m(m_k)g_{\mathbf s}(\mathbf s_h - \mathbf s_k) \frac{\partial}{\partial \theta_j} g_t(t_h - t_k) , & \text{if $j \in  J_t$} \\ \\
    \sum_k g_m(m_k)g_t(t-t_k)\frac{\partial}{\partial \theta_j} g_{\mathbf s}(\mathbf s_h - \mathbf s_k) , \quad & \text{if $j \in  J_\mathbf s$}
    \end{cases}
    \label{eq:20_lambdader}
\end{equation}

The above expression indicates that accuracy of the approximation depends on the linearity of the different triggering functions components.

\subsection{Full approximation and Inlabru implementation}
\label{sec:7_fullapprox}

Putting all together, the Hawkes process log-likelihood approximation used by our technique is: 

\begin{align}
    \Tilde{\mathcal L}(\boldsymbol \theta, \boldsymbol \theta^*) & = - \Tilde{\Lambda}_0(\boldsymbol \theta, \boldsymbol \theta^*) - \sum_{h = 1}^n\sum_{i=1}^B\Tilde{\Lambda}_h(b_i,\boldsymbol \theta, \boldsymbol \theta^*) + \Tilde{SL}(\mathcal H, \boldsymbol \theta, \boldsymbol \theta^*) \nonumber\\ 
    & = -\exp\{\overline{\log \Lambda}_0( \boldsymbol \theta, \boldsymbol \theta^*)\} - \sum_{h = 1}^n \sum_{i = 1}^B \exp\{ \overline{\log\Lambda}_h(b_i, \boldsymbol \theta, \boldsymbol \theta^*)\} + \sum_{h = 1}^n \overline{\log\lambda}(\mathbf x_{t_h}, \boldsymbol \theta, \boldsymbol\theta^*)
    \label{eq:21_loglikapprox}
\end{align}

The approximation is performed with respect to the mode of the posterior distribution $\boldsymbol \theta^*$, which is determined by an iterative algorithm. The algorithm starts from a linearisation point $\boldsymbol \theta^*_0$ (which can be provided by the user), finds the mode of the linearised (wrt $\boldsymbol \theta^*_0$) posterior using the INLA approximation, namely $\overline{\boldsymbol\theta}^*_1$, the value of the linearisation point is updated to $\boldsymbol \theta^*_1 = \alpha \overline{\boldsymbol\theta}^*_1$, where the scaling $\alpha$ is determined by the line search method described here [REF]. This process is repeated until, for each parameter, the difference between two consecutive linearization points, is less than $1\%$ of the posterior standard deviation. 

The present model is implemented in Inlabru combining three Poisson models on different dataset. The reference to a Poisson model is merely artificial and used for computational purposes, it has not any specific meaning. We are going to use this construct because it is easy to implement and INLA has the special feature of allowing Poisson models with exposure equal zero (which are improper). A generic Poisson model for counts $c_i, i = 1,...,n$ observed at locations $\mathbf x_i, i = 1,...,n$ with exposure $E_1,...,E_n$ with log-intensity $\log\lambda_P(\mathbf x) = f(\mathbf x, \boldsymbol \theta)$, in Inlabru has log-likelihood given by:

\begin{equation}
    \mathcal L_P(\boldsymbol \theta) \propto -\sum_{i = 1}^n \exp\{\overline{f}(\mathbf x_i, \boldsymbol \theta, \boldsymbol \theta^*)\}*E_i + \sum_{i=1}^n \overline{f}(\mathbf x_i, \boldsymbol \theta, \boldsymbol \theta^*)*c_i
    \label{eq:22_poissonloglik}
\end{equation}

Each Hawkes process log-likelihood component is approximated using one surrogate Poisson model with log-likelihood given by Equation \ref{eq:22_poissonloglik} and appropriate choice of counts and exposures data. Table \ref{tab:2_loglikapprox} reports the approximation for each log-likelihood components with details on the surrogate Poisson model used to represent it. For example, for the first part (integrated background rate) is represented by a Poisson model with log-intensity $\log\Lambda_0(\mathcal X)$, this will be automatically linearised by Inlabru. Given that, the integrated background rate is just a quantity, and not a summation, we need only one observation to represent it with counts equal 0 and exposure equal 1. Table \ref{tab:2_loglikapprox} shows that to represent an Hawkes process model having observed $n$ events, we need $n(B+1) + 1$ events with $B$ number of bins in the approximation of the second component of the log-likelihood. 

Furthermore, Table \ref{tab:2_loglikapprox} lists the components that has to be provided by the user, namely the surrogate Poisson models log-intensities. More specifically, the user only needs to create the datasets with counts $c_i$, exposures $e_i$, and the information on the events $\mathbf x_i$ representing the different log-likelihood components; and, to provide the functions $\log\Lambda_0(\mathcal X), \log\Lambda_h(b_i),$ and, $\log\lambda(\mathbf x)$. The linearisation is automatically performed by Inlabru as well as the retrieving of the parameters' posterior distribution.


\begin{table}
  \centering
  \scalebox{0.8}{
  \begin{tabular}{llllll}
    \toprule
    %\cmidrule(r){1}
    Name     & Objective   & Approximation & Surrogate $\log\lambda_P$ & Number of data points & Counts and Exposures \\
    \midrule
    Part I & $\Lambda_0(\mathcal X)$ & $\exp\overline{\log\Lambda}_0(\mathcal X)$ & $\log\Lambda_0(\mathcal X)$ & 1 & $c_i = 0$, $e_i = 1$       \\ \\
    Part II & $\sum_{h=1}^n\sum_{i = 1}^B \Lambda_h(b_i)$ & $\sum_{h=1}^n\sum_{i = 1}^B \exp\overline{\log\Lambda}_h(b_i)$ & $\log\Lambda_h(b_i)$ & $n\times B$ & $c_i = 0$, $e_i = 1$       \\ \\
    Part III & $\sum_{h=1}^n\log\lambda(\mathbf x_h)$ & $\sum_{h=1}^n \exp\overline{\log\lambda}(\mathbf x_h)$ & $\log\lambda(\mathbf x)$ & $n$ & $c_i = 1$, $e_i = 0$       \\ \\
    \bottomrule
  \end{tabular} }
  \caption{Hawkes process log-likelihood components approximation}
  \label{tab:2_loglikapprox}
\end{table}

\section{Real Data Example}
\label{sec:8_realdata}

We provide a practical example on a temporal marked Hawkes process to illustrate the capabilities of our technique comparing it with a MCMC implementation. Specifically, we implement the temporal version of the Epidemic-Type-Aftershock-Sequence model (ETAS, \cite{ogata1988etas}), the most popular model to describe the evolution of seismicity, we apply the model to the 2016 Amatrice seismic sequence (\cite{marzocchi2017earthquake}). The temporal evolution of the number of events is illustrated in $\ref{fig:1_amatrice}$. We compare the results of our model with results obtained using the R-package bayesianETAS (\cite{ross2021bayesian}), which is the only R-package (to the authors' knowledge) which offers an automatic MCMC implementation of the temporal ETAS model.    

\begin{figure}
\centering
\includegraphics[width=.8\linewidth]{images/figure1.pdf}
\caption{Amatrice sequence comprising 974 events from 24/08/2016 to 15/08/2017, with latitude in $(42.45, 43.08)$ and latitude in $(12.93, 13.54)$. The first event in the catalogue is the magnitude 6.01 which started the sequence. Red stars indicates events with magnitude greater than 5. Panel (a): Histogram reporting the number of events per week; Panel (b): Scatter plot of time versus magnitude; (c) Cumulative number of events as function of the number of days from the first event in the sequence, for event with magnitude greater than 3 (black) and for event with magnitude greater than 5 (red).}
\label{fig:1_amatrice}
\end{figure}

The ETAS model is the most used Hawkes process to model the evolution of seismicity over time and space (\cite{ogata1988etas, ogata2006space, ogata2011significant}). We are going to implement the first version of the model which is a temporal marked Hawkes process model with the event magnitude as marking variable. The conditional intensity of the ETAS model is given by:

\begin{equation}
    \lambda_{\text{E}}(t,m | \mathcal H_t) = \left(\mu + K \sum_{h:t_h < t} \exp\{\alpha(m_h - M_0)\} (t - t_h + c) ^{-p} \right) \pi(m)
    \label{eq:23_ETAS}
\end{equation}

Where $\pi(m)$ is the magnitude distribution which is estimated independently from the Hawkes process parameters and assumed to follow a form of Gutemberg-Richter (GR) law (\cite{gutenberg1956magnitude}). The temporal evolution of the number of points is regulated by 5 parameters $\mu, K, \alpha, c, \geq 0$ and $p \geq 1$. The parameters $\mu, K and \alpha$ are productivity parameters regulating: the number of background events ($\mu$), the number of triggered events or aftershocks ($K$), and how the aftershock productivity scales with magnitude ($\alpha$, the higher the magnitude the more events are generated). The parameters $c$ and $p$ are the parameters of the Omori's law (\cite{omori1894after}) and regulates the temporal decay of the aftershock activity. The quantity $M_0$ is a cut-off magnitude such that $m_h \geq M_0,\, \forall h$. 

The bayesianETAS package implements the ETAS model with a normalized time triggering function. The conditional intensity is given by:

\begin{equation}
    \lambda_{\text{bE}}(t,m | \mathcal H_t) = \left(\mu + K \sum_{h:t_h < t} \exp\{\alpha(m_h - M_0)\} \frac{c^{p-1}}{p-1}(t - t_h + c) ^{-p} \right) \pi(m)
    \label{eq:24_bEcondlambda}
\end{equation}


With our technique, it is best to work with a different parametrization than the one used in the bayesianETAS package. Specifically, we will be working with the following conditional intensity


\begin{equation}
    \lambda_{\text{bru}}(t,m | \mathcal H_t) = \left(\mu_b + K_b \sum_{h:t_h < t} \exp\{\alpha_b(m_h - M_0)\} \left( \frac{t - t_h}{c_b} + 1\right)^{-p_b} \right) \pi(m)
    \label{eq:25_brucondlambda}
\end{equation}

The parameters of the Inlabru implementation have the same constraints as in the bayesianETAS implementation, and the two implementations are equivalent considering  

\begin{equation}
    K_b = \frac{K}{c(p-1)}, \quad c_b = c, \quad p_b = p
     \label{eq:26_Kb}
\end{equation}

The binning strategy used to decompose the integral of the conditional intensity with respect to time is illustrated in Appendix B.

\subsection{Priors}
\label{sec:9_realpriors}

Priors are an essential part of the Bayesian approach. The bayesianETAS package has fixed uniform priors that cannot be changed. Specifically, they consider,

\begin{align}
    \mu & \sim \text{Gamma}(0.1,0.1) \nonumber\\
    K, \alpha, c & \sim \text{Unif}(0,10)
    \label{eq:27_priors}
    \\
    p & \sim \text{Unif}(1,10) \nonumber
\end{align}

This set of priors, induces a prior on the parameter $K_b$, if given by Equation (\ref{eq:26_Kb}), with very light tails, highlighting how informative uniform priors may be (\cite{zhu2004counter}). We use the same set of priors except for $K_b$ for which we choose a log-normal distribution matching the $1$ and $99\%$ quantiles of the empirical distribution of $K_b$ obtained simulating 1000000 independent samples of $K, c, p$ from the priors in Equation (\ref{eq:27_priors}). Table \ref{tab:3_priorKb} reports, respectively, the density functions and the summary statistics of the two distributions, in the case of Inlabru we chose a log-normal distribution with mean and standard deviation of the logarithm equal to $-1$ and $2.03$.  


\begin{table}[]
    \centering
  \begin{tabular}{llllllll}
    \toprule
    %\cmidrule(r){1}
    Implementation & Mean & St.Dev & 0.01q & 0.25q & Median & 0.75q & 0.99q \\
    \midrule
    bayesianETAS & 11.854 & 3583.873 & 0.004 & 0.111 & 0.262 & 0.758 & 41.914 \\ 
    Inlabru & 2.887 & 22.482 & 0.003 & 0.094 & 0.368 & 1.447 & 41.367 \\ 
    \bottomrule \\
  \end{tabular}  \caption{Prior distribution summary statistics of parameters $K_b$ in the bayesianETAS and Inlabru implementation. The distribution in the bayesianETAS case is obtained sampling independently 1000000 times from $K, c \sim \text{Unif}(0,10)$, $p \sim \text{Unif}(1,10)$, and setting $K_b = K(p-1)/c$. The distribution in the Inlabru case is a log-normal distribution with mean and standard deviation of the logarithm equal to $-1$ and $2.03$.}
    \label{tab:3_priorKb}
\end{table}

In order to implement this set of priors for the parameters, the following method can be applied to obtain any prior distribution, we use a transformation method based on the probability integral transform. The probability integral transform can be stated as follows: 

\begin{theorem}
Given a continuous random variable $X$ with cumulative distribution function (CDF) $F_X(\cdot)$, then the variable 

$$
Y = F_X(X)
$$

has a Uniform distribution in (0,1). 
\end{theorem}
 
The theorem implies also that given $Y \sim \text{Unif}(0,1)$ then, $X = F_X^{-1}(Y)$.
 
We apply this theorem considering each parameter as normally distributed and then, transforming it to have the target distribution. More formally, assume $\theta$ has a starting distribution with CDF $F_\theta(\cdot)$, then, assuming a target CDF $F_Y(\cdot)$, the transformed parameter

\begin{equation}
    \eta(\theta) = F_Y^{-1}\left(F_\theta(\theta)\right)
    \label{eq:28_linkf}
\end{equation}

is distributed according to $F_Y$.

This allows us to consider a set of internal free-constraint parameters $\theta_\mu, \theta_K, \theta_\alpha, \theta_c, \theta_p$, representing (respectively) $\mu, K, \alpha, c, p$, with a standard normal prior distribution and then, transforming them. We can incorporate the constraint on the parameter values using appropriate prior distributions. For example, using any distribution with positive support ensures that the transformed parameter is greater or equal zero. 

In the present article we are going to consider also a different set of priors which better reflects the scale of each parameter. For example, for the Inlabru implementation the parameters, $\mu$ and $c$ are on a very different scale then $K, \alpha,$ and  $p$. To reflect in the prior this peace of information that we usually can get from previous analysis of seismicity we are going to use an exponential prior for $\mu$ and $c$, and log-normal priors for $K, c, p$. Specifically we are going to consider,

\begin{align}
    \mu & \sim \text{Exp}(3) \nonumber\\
    K & \sim \text{logN}(0, 0.8) \nonumber\\
    \alpha & \sim \text{logN}(0, 0.8) \\
    c & \sim \text{Exp}(3) \nonumber\\
    p - 1 & \sim \text{logN}(-0.5, 0.8) \nonumber 
    \label{eq:29_lnpriors}
\end{align}

where $X \sim \text{logN}(a, b) \implies \log X \sim N(a,b)$ with mean $a$ and standard deviation $b$. Table (\ref{tab:4_priorcomp}) reports a comparison between summary statistics of the considered prior distributions

\begin{table}[]
    \centering
  \begin{tabular}{lllllllll}
    \toprule
    %\cmidrule(r){1}
    Name & Mean & St.Dev & 0.01q & 0.25q & Median & 0.75q & 0.99q & Implementation \\
    \midrule
    $\mu$ & 1 & 3.162 & 0.000 & 0.000 & 0.006 & 0.353 & 15.884 & bayesianETAS\\ 
    $\mu$ & 0.333 & 0.333 & 0.003 & 0.096 & 0.231 & 0.462 & 1.535 &  Inlabru - Exp \\ 
    $K_b$ & 11.854 & 3583.873 & 0.004 & 0.111 & 0.262 & 0.758 & 41.914 & bayesianETAS\\ 
    $K_b$ & 2.377 & 1.303 & 0.155 & 0.582 & 1 & 1.715 & 6.43 & Inlabru - logN \\ 
    $\alpha$ & 5 & 2.88 & 0.1 & 2.5 & 5 & 7.5 & 9.9 & bayesianETAS\\ 
    $\alpha$ & 2.377 & 1.303 & 0.155 & 0.582 & 1 & 1.715 & 6.43 & Inlabru - logN \\ 
    $c$ & 5 & 2.888 & 0.1 & 2.5 & 5 & 7.5 & 9.9 & bayesianETAS\\ 
    $c$ & 0.333 & 0.333 & 0.003 & 0.096 & 0.231 & 0.462 & 1.535 &  Inlabru - Exp \\ 
    $p$ & 5.5 & 2.598 & 1.09 & 3.25 & 5.5 & 7.75 & 9.91 & bayesianETAS\\ 
    $p$ & 1.835 & 0.790 & 1.094 & 1.353 & 1.606 & 2.040 & 4.901 &  Inlabru - logN\\
    \bottomrule \\
  \end{tabular}  \caption{Prior distribution summary statistics of ETAS parameters for the bayesianETAS implementation and the Inlabru scaled case which considers $\mu, c \sim \text{Exp}(3)$, $K, \alpha \sim \text{logN}(0, 0.8)$, and $p - 1 \sim \text{logN}(-0.5, 0.8)$.}
  \label{tab:4_priorcomp}
\end{table}

In the reminder of the article, we are going to refer to the Inlabru implementation considering the bayesianETAS priors as Inlabru replicate and to the Inlabru implementation with prior on a smaller scale as Inlabru scaled. Appendix A compares the prior and the posterior for each model, and shows the robusteness of the Inlabru's results. Furthermore, Appendix A compares the posterior of modified versions of the Inlabru scaled case, where each version consider a different value of the parameters' standard deviation. Also in this case, the results are robust under change of prior. 

\subsection{Model Comparison}
\label{sec:10_comp}

Different parametrisations and different priors makes a direct comparison of the posterior of the parameters hard, the parameters have the same role (conceptually) but not the same value (numerically). Indeed, the present comparison does not want to compare the two methodologies in terms of ability in retrieving the parameters. Our only goal is to show that our procedure is valuable and produce results similar to other Bayesian methodologies in terms of goodness of fit. 

For this reasons, we compare the goodness-of-fit of the models using the Random Time Change Theorem (REF) which is here reported similarly to \cite{laubelements} (Theorem 9.1) : 

\begin{theorem}
Say $\mathcal H = \{t_1,...,t_k\}$ is a realisation over time $[0,T]$ from a point process with conditional intensity $\lambda(t | \mathcal H)$. If $\lambda(t|\mathcal H)$ is positive over $[0,T]$ and $\Lambda(T) < \infty$ almost surely, then the transformed points $\{\Lambda(t_1),...,\Lambda(t_k)\}$ form a Poisson process with unit rate.
\end{theorem}

Where, in our case,

\begin{equation}
    \Lambda(t_i | H) = \int_{M_0}^{\infty} \int_{0}^{t_i} \lambda(t, m |\mathcal H) dt dm
    \label{eq:30_trasnf}
\end{equation}

In other words, if we calculate the sequence of values $\Lambda(t_1),...,\Lambda(t_n)$, for observed $t_1,...,t_n$, using the respective expressions of $\Lambda(t_i)$ for the bayesianETAS implementation and ours, we have to obtain a sequence of points uniformly distributed over the interval $[0, n]$, where $n$ is the number of observed points. For the MCMC method we consider estimates based on 55000 posterior samples with a burn-in of 5000 samples.

Figure \ref{fig:2_rtctheo}a-c compares the sequences $\Lambda_\text{bE}(t_1), ... \Lambda_\text{bE}(t_n)$, and $\Lambda_\text{bru}(t_1), ... \Lambda_\text{bru}(t_n)$ with observed cumulative counts $N(t_1),...,N(t_n)$.  Figure \ref{fig:2_rtctheo}b-d shows the cumulative counts as function of $\Lambda(t_h)$ and should look like a straight line if the values are uniformly distributed as expected by the theorem. For both plot we report $95\%$ posterior intervals for the quantity of interest based on 10000 samples from the posterior of the parameters.

\begin{figure}
\centering
\includegraphics[width=.8\linewidth]{images/figure_gof.pdf}   
\caption{Application of the Random Time Change Theorem. Top row (a-b): Compares the bayesianETAS (dotted green) and Inlabru replicate (solid red) implementations; Bottom row (c-d): Compares the Inlabru replicate and scaled (dashed blue) implementations. Panel a-c : Observed cumulative number of events as function of time (black dots) with the prediction provided by the model; Panel b-c : Cumulative number of events as function of $\Lambda(t_h)$, black dashed line represents the uniform case. Shaded region represents the $95\%$ predictive interval for each quantity obtained sampling 10000 times from the posterior of the parameters.}
\label{fig:2_rtctheo}
\end{figure}

There are small differences between the two Inlabru implementations, which was expected from the similarity of the posterior distributions provided by the model and reported in Figure \ref{fig:4_post_brucomp}. The differences in the results are greater if we compare the bayesianETAS and the Inlabru implementations. In fact, the Inlabru implementation estimates a slightly lower background rate and a greater capability of each event of generating aftershocks, which allows the prediction to match the observations closer in the last part of the sequence. A part from this small differences, the three implementations provide consistent results between each other.

\section{Discussion and conclusions}
\label{sec:11_discuss}

We illustrated in this paper a technique to implement Bayesian Hawkes process models based on the INLA algorithm and carried out with the R-package Inlabru. The proposed technique is completely new and differs substantially from other Hawkes process implementation. Specifically, we do not rely on any declustering algorithm assigning the observations to the background rate or the triggered part of the intensity. Also, our algorithm is deterministic ensuring the same numerical results if the analysis is repeated on different machines with the same specifics. Moreover, the user does not have to programme explicitly the algorithm itself, it has only to provide the functions to approximate the three parts of the log-likelihood and set up the different log-likelihood components. 

We have seen through the example, that the technique provides similar results (in terms of goodness-of-fit) to the MCMC method implemented in the bayesianETAS package. Also, we have seen that we are not completely free to choose the functional form of the triggering functions, which may cause numerical stability problems, and convergence issues due to multimodality of the posterior distribution. This problems, however, are common in the Hawkes process world and our technique supports all the most widely used triggering functions. They have just to be considered in a convenient form which may differ from the one used in other implementations. Also, we have seen that the choice of the binning strategy to approximate Part II of the log-likelihood is essential to reach convergence. We recommend to try different techniques and to tailor the strategy to the triggering function at hand. 

A difference from other algorithms for Hawkes process models is that we offer a general extendible framework to perform Bayesian analysis of Hawkes process parameters. Indeed, INLA was designed for models comprising covariates and random effects. This allows us to bring the advantages of the Latent Gaussian model world into the Hawkes process world. For example, the use of covariates may be used to consider link the covariates to the parameters of the model, e.g. earthquakes are usually recorded around faults, therefore, a spatially varying background rate or a productivity parameter ($K, \alpha$ in the ETAS model) which depends on the distance from faults may be a valuable model for this data. Random effect are there to capture the correlation between observations which is not explained by the model. Random effect with a spatial (or temporal) covariance structure are usually employed to model variations in time and space. Due to the complex correlation structure between parameters' values they are usually quite difficult to implement using MCMC methods, which would require extenuating computational times to reach convergence. On the other hand, INLA was designed specifically to support this type of random effects. The structured random effects may be used as alternative to estimate spatially (or temporally) varying parameters in the case of Hawkes process models. For example, we could add spatial variability to a parameter considering funcion of an SPDE effect (\cite{lindgren2011explicit}), under this model the correlation between the values of the parameter at different locations is a decreasing function of the distance between locations. This means that the parameters will assume values close to each other at close locations and independent values at far locations. 

Combinations of covariates and random effects may be used, and we think that providing researchers with the freedom of focusing on the hypothesis incorporated in the model, and not on the optimization routine, is essential, especially in applied contexts. Furthermore, all the models undergo the same optimization routine making them homogeneous under this aspects. In fact, when comparing two models optimized with different routines, it is hard to distinguish if the differences comes from the different models or the different algorithms. Using our technique, researchers may compare models incorporating different hypothesis being sure of no differences at least on the optimization part, and thus, any difference in performance would come only from the model formulation itself.  

We believe that our technique is a valid alternative to existing Bayesian methods for Hawkes process models, and we are working towards building a fast, reproducible, easy-to-code, framework for applied research using this class of models.

\printbibliography
\newpage
\appendix

\section{Parameters posterior distribution}
\label{sec:12_apppost}

Below are shown the marginal posterior distribution of the ETAS parameters calibrated on the Amatrice sequence comprising 927 events from 24/08/2016 to 15/08/2017 with latitude in $(42.456, 43.084)$, and longitude in $(12.936, 13.523)$.  Below are reported the posterior distribution of the ETAS parameters for the considered model. Figure \ref{fig:3_post_mcmc} shows the posterior distributions obtained using the MCMC implementation provided by the R-package bayesianETAS. Figure \ref{fig:4_post_brucomp} and Figure \ref{fig:5_post_brucomp_log10} compares the distribution of the Inlabru replicate and scaled implementations.

\begin{figure}[!htbp]
    \centering
    \includegraphics[width = 15cm, height = 12cm]{images/fig.mcmc.post.pdf}
    \caption{Posterior and prior distributions of ETAS parameter using the bayesianETAS package }
    \label{fig:3_post_mcmc}
\end{figure}


\begin{figure}[!htbp]
    \centering
    \includegraphics[width = 15cm, height = 12cm]{images/bru.post.comp.pdf}
    \caption{Posterior and prior distributions of ETAS parameter for the two Inlabru implementations considered, namely replicate and scaled.}
    \label{fig:4_post_brucomp}
\end{figure}

\begin{figure}[!htbp]
    \centering
    \includegraphics[width = 15cm, height = 12cm]{images/bru.post.comp.log10.pdf}
    \caption{Posterior and prior distributions of ETAS parameter for the two Inlabru implementations considered, namely replicate and scaled. The value of the density are in logarithm (base 10) scale.}
    \label{fig:5_post_brucomp_log10}
\end{figure}


\section{Appendix B: Sensitivity to binning strategy}
\label{sec:13_binning}

 In our three factor decomposition of the point process likelihood, to approximate the second part (the expected number of triggered events Sec \ref{sec:5_part2}), we split the time domain in bins and we approximate the integral in each bin separately. In this paper, we use a different set of bins for each observed point. Specifically, for each observed time $t_h$, we divide the interval $(t_h, T_2)$ in two blocks, namely $(t_h, t_h + t_{lim})$ and $(t_h + t_{lim}, T_2)$. The first block, $(t_h, t_h + t_{lim})$, is divided in bins of maximum length $m_l$ or a minimum of $N_{min}$ bins. The second block, $(t_h + t_{lim}, T_2)$, is divided in a number of bins $N_{tail}$ of minimum length $m_l$. In total the binning strategy is identified by four parameters $t_{lim}, m_l, N_{min},$ and, $N_{tail}$.  
 
 In this section, we take the Inlabru replicate implementation and we try different parameters of the binning strategy. we consider $N_{min} = 3$ as fixed and varies the others. Figure (\ref{fig:6_ntail} shows that changing $N_{tails}$ does not affect (visibly) the results. And, we set $N_{tail} = 3$ in changing the other two parameters.


\begin{figure}[!htbp]
    \centering
    \includegraphics[width = 15cm, height = 12cm]{images/fig.n.tail.pdf}
    \caption{Posterior distribution of ETAS parameters for the Inlabru replicate implementation for different binning strategies. The binning strategies differs only for the parameter $N_{tail} = 3, 5, 10$, while the others are fixed to $N_{min} = 3, t_{lim} = 10, m_l = 0.1$}
    \label{fig:6_ntail}
\end{figure}

The only parameter that truly make a difference is $m_l$ as shows in Figure \ref{fig:7_bin}. In fact, the posterior of the parameters are more diffuse for higher values of $m_l$, and the algorithm did not converge for values of $m_l > 0.3$. This is expected, because higher values of $m_l$ means that we are considering a lower number of bins in the first bins block, $(t_h, t_h + t_{lim})$, which is were the triggering function has its peak. This reduces the accuracy of the linear approximation and prevents the algorithm to converge. Also, $t_{lim}$ influences how much diffuse the posterior will be, however has less impact than $m_l$ for the considered set of values.

\begin{figure}[!htbp]
    \centering
    \includegraphics[width = 15cm, height = 12cm]{images/fig.binning.pdf}
    \caption{Posterior distribution of ETAS parameters for the Inlabru replicate implementation for different binning strategies. The binning strategies have the same parameter $N_{tail} = 3$, while the others are varying $t_{lim} = 2, 5, 10$, and $m_l = 0.1, 0.2$}
    \label{fig:7_bin}
\end{figure}

The binning strategy influences only the posterior distribution of parameters $c, p,$ and $K$. This is due to the fact that the binning strategy determines the accuracy of the approximation of the number of triggered events only and, in fact, it affects only the parameters of the triggering function, except for $\alpha$ which, however, is a scaling parameter and do not determine the shape of distribution. In the paper, we use $N_{tail} = 3, t_{lim} = 5, m_l = 0.1$.


\section{Appendix C: Sensitivity to prior variance}
\label{sec:14_priorvar}

In this section, we start from the Inlabru scaled implementation and we increase the prior standard deviation. Specifically, the model consider the following set of priors 

\begin{align*}
    \mu & \sim \text{Exp}(\gamma) \\
    K & \sim \text{logN}(0, \sigma) \\
    \alpha & \sim \text{logN}(0, \sigma)\\ 
    c & \sim \text{Exp}(\gamma) \\
    p - 1 & \sim \text{logN}(-0.5, \sigma)
\end{align*}

In the article, we considered $\gamma = 3$ and $\sigma = 0.8$, here, we are going to consider $\gamma = 3, 1.5, 0.8$ and $\sigma = 0.8, 1.6, 3.2$. We firstly the two parameter $\gamma$ (Figure \ref{fig:8_priorexpr}) and $\sigma$ (Figure \ref{fig:9_priorsdl}) one at the time keeping the other fixed. Then, we vary both of them together (Figure \ref{fig:10_priorboth}). In all the cases, the Inlabru results are robust under the considered changes in the prior distributions.

\begin{figure}[!htbp]
    \centering
    \includegraphics[width = 15cm, height = 12cm]{images/fig.pr.expr.pdf}
    \caption{Posterior distribution of ETAS parameters changing the rate of the exponential prior considered for parameters $\mu$ and $c$. The prior of $K, \alpha$, and $p$ is fixed. The values of the density are in log (base 10) scale.}
    \label{fig:8_priorexpr}
\end{figure}
    
\begin{figure}[!htbp]
    \centering
    \includegraphics[width = 15cm, height = 12cm]{images/fig.pr.sdl.pdf}
    \caption{Posterior distribution of ETAS parameters changing the standard deviation of the logarithm of the log-normal prior considered for parameters $K, \alpha$ and $p$. The prior of $\mu$, and $c$ is fixed. The values of the density are in log (base 10) scale.}
    \label{fig:9_priorsdl}
\end{figure}
    
\begin{figure}[!htbp]
    \centering
    \includegraphics[width = 15cm, height = 12cm]{images/fig.pr.both.pdf}
    \caption{Posterior distribution of ETAS parameters changing the rate of the exponential prior considered for parameters $\mu$ and $c$ and the standard deviation of the logarithm of the log-normal prior considered for parameters $K, \alpha$ and $p$. The values of the density are in log (base 10) scale.}
    \label{fig:10_priorboth}
\end{figure}
    
    
    
\end{document}
